# LibraNET

./: .gitignore  LibraNET.sln  README.md
LibraNET/: LibraNET.Web.csproj  LibraNET.csproj  Program.cs  appsettings.Development.json  appsettings.json  libman.json
LibraNET.Common/: GeneralApplicationConstants.cs  NotificationMessagesConstants.cs  ValidationConstants.cs
LibraNET.Data/: LibraNET.Data.csproj  LibraNetContext.cs  LibraNetDbContext.cs
LibraNET.Data.Models/: Address.cs  ApplicationRole.cs  ApplicationUser.cs  ApplicationUserRole.cs  Author.cs  Book.cs  BookAuthor.cs  BookCategory.cs  Cart.cs  CartBook.cs  Category.cs  Comment.cs  LibraNET.Data.Models.csproj  Order.cs  OrderBook.cs  Publisher.cs  Rating.cs  UserFavouriteBook.cs
LibraNET.Data.Models/Enums/: AgeGroup.cs  OrderStatus.cs
LibraNET.Data/Configurations/: AuthorEntityConfiguration.cs  BookAuthorEntityConfiguration.cs  BookCategoryEntityConfiguration.cs  BookEntityConfiguration.cs  CategoryEntityConfiguration.cs  PublisherEntityConfiguration.cs
LibraNET.Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230625103850_Initial.Designer.cs  20230625103850_Initial.cs  20230625112543_AddUsersFavouriteBooks.Designer.cs  20230625112543_AddUsersFavouriteBooks.cs  20230627141011_DeleteAgeGroup.Designer.cs  20230627141011_DeleteAgeGroup.cs  20230627212901_AddAddedDateToBook.Designer.cs  20230627212901_AddAddedDateToBook.cs  20230702022616_AddShoppingFunctionality.Designer.cs  20230702022616_AddShoppingFunctionality.cs  20230702134010_Initial.Designer.cs  20230702134010_Initial.cs  20230702144729_AddPhoneNumberMaxLength.Designer.cs  20230702144729_AddPhoneNumberMaxLength.cs  20230702161658_AddOrderStatus.Designer.cs  20230702161658_AddOrderStatus.cs  20230702190329_CombineAuthorName.Designer.cs  20230702190329_CombineAuthorName.cs  20230702194011_RenameImageURLToImagePath.Designer.cs  20230702194011_RenameImageURLToImagePath.cs  20230702194809_RemoveDatesFromAuthor.Designer.cs  20230702194809_RemoveDatesFromAuthor.cs  20230703154435_RemovePublisherEntity.Designer.cs  20230703154435_RemovePublisherEntity.cs  20230708002216_SeedData.Designer.cs  20230708002216_SeedData.cs  20230708113600_ChangeImagePathNameAndType.Designer.cs  20230708113600_ChangeImagePathNameAndType.cs  20230708113935_SeedData.Designer.cs  20230708113935_SeedData.cs  20230714195634_AddSoftDelete.Designer.cs  20230714195634_AddSoftDelete.cs  20230714200302_RemovePriceAndCount.Designer.cs  20230714200302_RemovePriceAndCount.cs  (+8 more)
LibraNET.Services.Data/: AuthorService.cs  BookService.cs  CartService.cs  CategoryService.cs  CommentService.cs  ImageService.cs  LibraNET.Services.Data.csproj  OrderService.cs  RatingService.cs  UserService.cs
LibraNET.Services.Data.Models/: CurrentBooksServiceModel.cs  CurrentUsersServiceModel.cs
LibraNET.Services.Data.Tests/: LibraNET.Services.Data.Tests.csproj
LibraNET.Services.Data/Contracts/: IAuthorService.cs  IBookService.cs  ICartService.cs  ICategoryService.cs  ICommentService.cs  IImageService.cs  IOrderService.cs  IRatingService.cs  IUserService.cs
LibraNET.Services.Mapping/: LibraNET.Services.Mapping.csproj  LibraNetProfile.cs
LibraNET.Web.Infrastructure/: LibraNET.Web.Infrastructure.csproj
LibraNET.Web.ViewModels/: AllBooksAuthorViewModel.cs  AllBooksBookViewModel.cs  AllBooksCategoryViewModel.cs  AllBooksViewModel.cs  BookAuthorViewModel.cs  BookCategoryViewModel.cs  BookViewModel.cs  CategoryViewModel.cs  ErrorViewModel.cs  FiltersAuthorViewModel.cs  FiltersCategoryViewModel.cs  HomeBookViewModel.cs  LibraNET.Web.ViewModels.csproj
LibraNET/Areas/Admin/Controllers/: AuthorController.cs  BaseAdminController.cs  BookController.cs  CategoryController.cs  DashboardController.cs  OrderController.cs  UserController.cs
LibraNET/Areas/Admin/Views/: _ViewImports.cshtml
LibraNET/Areas/Admin/Views/Author/: Add.cshtml  All.cshtml  Edit.cshtml
LibraNET/Areas/Admin/Views/Book/: Add.cshtml  All.cshtml  Edit.cshtml
LibraNET/Areas/Admin/Views/Category/: Add.cshtml  All.cshtml  Edit.cshtml
LibraNET/Areas/Admin/Views/Dashboard/: Add.cshtml  Entities.cshtml  Index.cshtml  Index.cshtml.css
LibraNET/Areas/Admin/Views/Order/: All.cshtml
LibraNET/Areas/Admin/Views/Shared/: _AdminLayout.cshtml
LibraNET/Areas/Admin/Views/User/: All.cshtml
LibraNET/Areas/Identity/Pages/: _ViewImports.cshtml
LibraNET/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
LibraNET/Controllers/: AuthorController.cs  BaseController.cs  BookController.cs  CartController.cs  CategoryController.cs  HomeController.cs  OrderController.cs  UserController.cs
LibraNET/Data/: ApplicationDbContext.cs
LibraNET/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  ApplicationDbContextModelSnapshot.cs
LibraNET/Hubs/: CommentsHub.cs
LibraNET/Properties/: launchSettings.json
LibraNET/Views/: _ViewImports.cshtml  _ViewStart.cshtml
LibraNET/Views/Author/: All.cshtml  Details.cshtml
LibraNET/Views/Book/: Add.cshtml  All.cshtml  Comment.cshtml  Details.cshtml  Edit.cshtml  Favorites.cshtml
LibraNET/Views/Cart/: Checkout.cshtml  Index.cshtml
LibraNET/Views/Category/: All.cshtml
LibraNET/Views/Home/: Error.cshtml  Error404.cshtml  Index.cshtml
LibraNET/Views/Order/: Details.cshtml  Details.cshtml.css
LibraNET/Views/Shared/: _AuthorPartial.cshtml  _BookAllPartial.cshtml  _BookCartPartial.cshtml  _BookCheckoutPartial.cshtml  _BookOrderPartial.cshtml  _BookPartial.cshtml  _CommentPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _NotificationScriptsPartial.cshtml  _OrderPartial.cshtml
LibraNET/Views/User/: Account.cshtml  All.cshtml
LibraNET/wwwroot/css/: site.css
LibraNET/wwwroot/js/: comments.js  site.js
LibraNET/wwwroot/js/Author/: Edit.js
LibraNET/wwwroot/js/Book/: Add.js  All.js  Details.js  Edit.js
LibraNET/wwwroot/js/Cart/: Index.js
LibraNET/wwwroot/js/Order/: Details.js
LibraNET/wwwroot/js/Shared/: AuthorAndCategoryMultipleSelects.js
(+46 files in other folders)
