<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LibraNET.Data\LibraNET.Data.csproj" />
    <ProjectReference Include="..\LibraNET.Services.Data.Models\LibraNET.Services.Data.Models.csproj" />
    <ProjectReference Include="..\LibraNET.Services.Mapping\LibraNET.Services.Mapping.csproj" />
  </ItemGroup>

</Project>
